###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubasix/spring.xml

cuba.persistenceConfig = +com/company/cubasix/persistence.xml

cuba.metadataConfig = +com/company/cubasix/metadata.xml

cuba.viewsConfig = +com/company/cubasix/views.xml

cuba.mainMessagePack = +com.company.cubasix.core

cuba.keyForSecurityTokenEncryption = qhwK72Jg3Eu3EnfN

cuba.anonymousSessionId = 22f5a62e-692b-c740-e410-b89aff03f148

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false