###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubasix/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubasix/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubasix/persistence.xml

cuba.metadataConfig = +com/company/cubasix/metadata.xml

cuba.viewsConfig = +com/company/cubasix/views.xml

cuba.windowConfig = +com/company/cubasix/web-screens.xml

cuba.menuConfig = +com/company/cubasix/web-menu.xml

cuba.permissionConfig = +com/company/cubasix/web-permissions.xml

cuba.mainMessagePack = +com.company.cubasix.web

cuba.anonymousSessionId = 22f5a62e-692b-c740-e410-b89aff03f148

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover